# Android-Tests

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ngangavic/test/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngangavic/test/: BinaryActivity.kt  MainActivity.java  PoloActivity.java  SplashActivity.kt
app/src/main/java/com/ngangavic/test/bottomnav/: BottomNavigationActivity.kt
app/src/main/java/com/ngangavic/test/chat/: ChatActivity.kt  Message.kt  MessageHolder.kt  MessageStructure.kt  MessagesAdapter.kt  Recipient.kt  RecipientAdapter.kt  RecipientHolder.kt  SelectedRecipient.kt
app/src/main/java/com/ngangavic/test/checkbox/: Item.kt  SelectableItem.kt  SelectableViewHolder.kt
app/src/main/java/com/ngangavic/test/conextmenutest/: TestActivity.kt
app/src/main/java/com/ngangavic/test/contextmenu/: ContextActivity.kt
app/src/main/java/com/ngangavic/test/download/: DownloadTask.java  PDFDownloadActivity.kt
app/src/main/java/com/ngangavic/test/excelparse/: ExcelActivity.kt
app/src/main/java/com/ngangavic/test/expandablelistview/: ExpandableListAdapter.kt  ExpandableListDialog.kt  ExpandableListViewActivity.kt
app/src/main/java/com/ngangavic/test/fancyprogress/: LightProgressActivity.kt
app/src/main/java/com/ngangavic/test/fcm/: CloudMessagingActivity.kt
app/src/main/java/com/ngangavic/test/firebasestorage/: .gitignore  Image.kt  ImageAdapter.kt  ImageHolder.kt  StorageActivity.kt  ViewActivity.kt  ViewImageActivity.kt
app/src/main/java/com/ngangavic/test/firestore/: FirestoreActivity.kt
app/src/main/java/com/ngangavic/test/fragment/: FragmentActivity.java  FragmentOne.java  FragmentTwo.java  ScannerDialog.kt  ScannerFragment.kt  ViewPagerAdapter.java
app/src/main/java/com/ngangavic/test/googleadmob/: GoogleAdMobActivity.kt
app/src/main/java/com/ngangavic/test/imagescrollview/: ImageScrollViewActivity.kt
app/src/main/java/com/ngangavic/test/internet/: InternetActivity.kt
app/src/main/java/com/ngangavic/test/jobscheduler/: JobSchedulerActivity.kt  NotificationJobService.kt
app/src/main/java/com/ngangavic/test/lightprogress/: LightProgressActivity.kt
app/src/main/java/com/ngangavic/test/maps/: MapsActivity.kt
app/src/main/java/com/ngangavic/test/motionlayout/: MotionLayoutActivity.kt
app/src/main/java/com/ngangavic/test/multipleimages/: GalleryAdapter.kt  MultipleImagesActivity.kt  MultipleImagesDialog.kt
app/src/main/java/com/ngangavic/test/rv/: People.kt  (+3 more)
app/src/main/res/drawable/: black_line.xml  ic_add.xml  ic_close.xml  ic_message.xml  ic_person.xml  ic_send.xml  line.xml  line_arrow.xml  line_arrow_black.xml  line_arrow_black_2.xml  splash_screen.xml  white_line.xml
app/src/main/res/layout/: activity_binary.xml  activity_chat.xml  activity_cloud_messaging.xml  activity_context.xml  activity_excel.xml  activity_expandable_list_view.xml  activity_firestore.xml  activity_fragment.xml  activity_google_ad_mob.xml  activity_image_scroll_view.xml  activity_internet.xml  activity_job_scheduler.xml  activity_light_progress.xml  activity_main.xml  activity_motion_layout.xml  activity_multiple_images.xml  activity_notification.xml  activity_pdfdownload.xml  activity_polo.xml  activity_recorder.xml  activity_rv.xml  activity_search.xml  activity_select.xml  activity_services.xml  activity_shared_prefs.xml  activity_spinner.xml  activity_splash.xml  activity_storage.xml  activity_time_ticker.xml  activity_toast.xml  activity_use_hover.xml  activity_view.xml  activity_view_image.xml  activity_view_pager.xml  activity_web_view.xml  activity_work_manager.xml  chat_recipient_row.xml  custom_toast.xml  dialog_chat_login.xml  dialog_chat_register.xml  (+19 more)
app/src/main/res/menu/: chat_menu.xml  context_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ngangavic/test/: ExampleUnitTest.java
(+38 files in other folders)
