apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ngangavic.test"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core-ktx:1.3.0'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.ngangavic:AndroidMpesaAPI:v1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //volley
    implementation 'com.android.volley:volley:1.1.1'

    //google vision
    implementation 'com.google.android.gms:play-services-vision:20.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    //context menu 
    implementation 'com.github.Yalantis:Context-Menu.Android:1.1.4'

    //light progress
    implementation 'com.bitvale:lightprogress:1.0.0'

    implementation "com.android.support:support-compat:28.0.0"

    //work manager
    implementation "androidx.work:work-runtime-ktx:2.3.4"

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.4.2'

    //fcm
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    //storage
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'

    //auth
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //firebase database
    implementation 'com.google.firebase:firebase-database-ktx:19.3.0'

    //use hover
    implementation 'com.hover:android-sdk:1.5.2'

    implementation 'com.droidninja:filepicker:2.2.4'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.conscrypt:conscrypt-android:2.2.1'

    //firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:21.5.0'
}
