<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Change Recipient"
        android:id="@+id/action_change_recipient"/>
    <item android:title="Login"
        android:id="@+id/action_login"/>
    <item android:title="Logout"
        android:id="@+id/action_logout"/>
</menu>